<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hint="Task Name" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_task" />

</LinearLayout>
